# jaringan luar
spring.datasource.url= jdbc:postgresql://cloudias79.com:5545/multitech_bookrecipe

# jaringan kantor
# spring.datasource.url= jdbc:postgresql://10.10.5.180:5432/multitech_bookrecipe
spring.datasource.username= usrmultitech
spring.datasource.password= 4NGeHQ44y271

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= validate

spring.data.web.pageable.one-indexed-parameters= true
spring.data.web.pageable.page-parameter= pageNumber
spring.data.web.pageable.size-parameter= pageSize
spring.data.web.sort.sort-parameter= sortBy

tujuhsembilan.app.jwtSecret= my32characterultrasecureandultralongbookrecipe
tujuhsembilan.app.jwtExpirationMs= 86400000

application.minio.url=https://minio.cloudias79.com/
application.minio.username=talent79
application.minio.password=evT25hDUUdf0gl1M9WOtwo3T3
application.minio.bucketName=talent79-dev

# Swagger
tujuhsembilan.openapi.local-url=http://localhost:8080/api
tujuhsembilan.openapi.dev-url=https://book-recipe-spring.apps.paas.spacex79.xyz/api
tujuhsembilan.openapi.module-name=Book Recipe API
tujuhsembilan.openapi.module-desc=This API exposes endpoints to manage Book Recipe for 79 Multi Tech Case Study
tujuhsembilan.openapi.api-version=v1.0

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/bookrecipe-documentation
springdoc.api-docs.path=/bookrecipe-api-docs

springdoc.packages-to-scan=com.tujuhsembilan.bookrecipe.controller
#springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#i18n
spring.messages.encoding = UTF-8
spring.messages.basename = i18n/messages 

#path
server.servlet.context-path = /api

#Debugging
# logging.level.org.springframework.web=DEBUG
# spring.mvc.log-request-details=false